# I9sMonitor

./: .gitattributes  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tencent/device/: FriendInfo.aidl  ITXDeviceService.aidl
app/src/main/java/com/: MyApp.java
app/src/main/java/com/booyue/: Conf.java  Conf.kt  Constant.java  Constant.kt  MonitorApplication.kt
app/src/main/java/com/booyue/annotation/: Unique.java  Unique.kt
app/src/main/java/com/booyue/audiochat/: BooyueAudioChatActivity.java  BooyueAudioChatActivity.kt
app/src/main/java/com/booyue/base/: BaseActivity.java  BaseActivity.kt  BasePresenter.kt  IBaseModel.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/booyue/battery/: BatteryChangeReciver.kt
app/src/main/java/com/booyue/bean/: UpgradeBean.kt
app/src/main/java/com/booyue/binding/: BooyueGuideActivity.java  BooyueGuideActivity.kt
app/src/main/java/com/booyue/friend/: BooyueFriendListActivity.java  BooyueFriendListActivity.kt  BooyueFriendListAdapter.java  BooyueFriendListAdapter.kt
app/src/main/java/com/booyue/monitor/: BooyueVideoMonitorService.java  BooyueVideoMonitorService.kt  IVideoMonitor.kt
app/src/main/java/com/booyue/serial/: RequestManager.java  SerialNumberManager.java  UserRequestManager.java
app/src/main/java/com/booyue/uils/: LoggerUtils.kt  SystemServiceUtil.kt
app/src/main/java/com/booyue/utils/: APPExecutors.kt  LoggerUtils.kt  SystemUtils.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/booyue/videochat/: BooyueVideoChatActivitySF.java  (+1 more)
app/src/main/java/com/tencent/: BaseActivity.java  BooyueAudioChatActivity.java  BooyueFriendInfoActivity.java  BooyueFriendListActivity.java  BooyueGuideActivity.java  BooyueVideoChatActivitySF.java  BooyueVideoMonitorManager.java  CircleImageView.java  CommonDialog.java  Conf.java  Constant.java  DialogManager.java  FriendListAdapter.java  MyApp.java  RequestManager.java  SerialNumberListener.java  SerialNumberManager.java  TestActivity.java  UserRequestManager.java
app/src/main/res/anim/: delete_btn_show.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  dialog_exit_anim_scale.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: btn_accept_audio.xml  btn_hangup_audio.xml  selector_back.xml  selector_cancel_audio.xml  selector_hangup_audio.xml  selector_hangup_video.xml  selector_invite_friend_audio.xml  selector_invite_friend_video.xml  selector_next.xml  selector_previous.xml  selector_receive_audio.xml  selector_video_chat_answer.xml  selector_video_chat_hangup.xml  shape_newfriendreq.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_addfriend_finish.xml  activity_audio_chat.xml  activity_audio_chat_booyue.xml  activity_base.xml  activity_binder.xml  activity_friendinfo.xml  activity_friendinfo_booyue.xml  activity_friendlist.xml  activity_guide.xml  activity_main.xml  activity_receive_video.xml  activity_remote.xml  activity_test.xml  activity_videochat_softcodec.xml  activity_videochat_softcodec_booyue.xml  activity_videomessage.xml  activity_videomonitor_softcodec.xml  binderlayout.xml  cameralayout.xml  dialog_request.xml  dialog_upgrade.xml  file_send_layout.xml  friendlist_item.xml  view_newfriendreq.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+71 files in other folders)
