// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        //sdk and tools
        compileSdkVersion = 27
        minSdkVersion = 19
        targetSdkVersion = 27

        //app dependencies
        kotlin_version = '1.2.71'
        recyclerViewVersion = '27.1.1'
        supportLibraryVersion = '27.1.1'
        appcompat_v7_Version = '27.1.1'
        constraintVersion = '1.1.3'
        okhttp3Version = '3.1.2'
        glideVersion = '3.7.0'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
