apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.booyue.monitor"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    //重命名apk文件
    def apkVersion = defaultConfig.versionName + "_" + defaultConfig.versionCode as String


    applicationVariants.all { variant ->

        variant.outputs.all { output ->
            def appName = 'BooYue_I9sMonitor_'
            def buildName = ''
            def type = variant.buildType.name
            variant.productFlavors.each { product ->
                //循环取到的是productFlavors的每个名字，也是区分名字的关键
                buildName = product.name
            }

            def releaseApkName = appName + buildName + "${buildTime()}" + "_" + apkVersion + "_" + type + ".apk"
            outputFileName = releaseApkName


        }




        dependencies {
            implementation files('libs/txdevicesdk.jar')
            implementation files('libs/zixing-core-3.2.0.jar')
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
            implementation "com.android.support:recyclerview-v7:$rootProject.recyclerViewVersion"
            implementation "com.android.support:appcompat-v7:$rootProject.appcompat_v7_Version"
            implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
            implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"

            //Bugly
            implementation 'com.tencent.bugly:crashreport:latest.release'
            //glide
            implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
        }
    }

}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format("yyyyMMdd")
    return formattedDate
}